* {
  margin: 0;
  padding: 0;
}

body{
  position: relative;
  height: 100vh;
  background-color: #81613b;
  
  display: grid;
  grid: "sidebar header" 1fr 
        "sidebar books" 5fr/
        1fr 4fr;
  min-width: 600px;
}

.form{
  font-size: 20px;
  height: 500px;
  width: 500px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15;
  border-radius: 10%;
  padding: 50px;
  box-sizing: border-box;
  display: grid;
  text-align: center;
  place-content: center;
  background-color: #271d20;
  color: #bdac86;
}

li {
  list-style: none;
}

.hide{
  display:none;
}

.form-wrapper{
  height: 100%;
  display: grid;
  grid: "title title" 1fr
  "author author" 1fr
  "pages read" 1fr
  "buttons buttons" 1fr
  / 1fr 1fr;
  gap: 25px;
  max-width: 300px;
  min-width: 215px;
  place-content: center;
  place-items: center;
}

.form .title{
  grid-area: title;
}
.form .author{
  grid-area: author;
}
.form .pages{
  grid-area: pages;
}
.form .read{
  grid-area: read;
}
.form .buttons{
  grid-area: buttons;
}

.form-row {
  width: 100%;
  max-width: 300px;
}

.form-row.pages{
  max-width: 50px;
  justify-self: left;
}

.form-row.buttons{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.form-row:last-of-type input{
  color: #271d20;
  background-color: #bdac86;  
  font-size: 16px;
  font-weight: 700;
  height: 50px;
  width: 100px;
  border-radius: 25px;
}

.form-item{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.form-row input[type='text'],
.form-row input[type='number'] {
  background-color: #bdac86;
  height: 25px;
  border-radius: 10px;
  padding-left: 10px;

}

.form-item.radio{
  justify-items: left;
  padding-left: 15px;
}

label{
  text-align: left;
}

.header{
  grid-area: header;
  place-items: center;
  background-color: #bdac86;
  position: sticky;
  z-index: 5;
}
.header-title{
  color: #421220;
  font-size: 84px;
  text-align: center;
  font-weight: 700;
}

.sidebar{
  grid-area: sidebar;
  background-color: #271d20;
  display: grid;
  grid-auto-rows: 100px;
  gap: 10px;
  z-index: 10;
}

.menu{
  color: #bdac86;
  font-size: 72px;
  text-align: center;
}

.add-book{
  display: grid;
  place-items: center;
}
.cancel-add{
  display: grid;
  place-items: center;
}
.sidebar input[type='button']{
  background-color: #bdac86;
  color: #421220;
  font-size: 16px;
  font-weight: 700;
  height: 50px;
  width: 100px;
  border-radius: 25px;
}

.books {
  padding: 50px;
  background-image: url('img/bookshelf.jpeg');
  grid-area: books;
  overflow-y: scroll;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}

.book-card{
  height: 300px;
  border: 5px solid black;
  display: grid;
  grid: "title title" 4fr
        "author author" 1fr
        "read pages" 1fr
        / 1fr 1fr;
  place-content: center;
  place-items: center;
  position: relative;
}

.book-card, .header, .sidebar, .form{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.book-card img {
  height: 50px;
}

.hide{
  display: none;  
}

.book-card:hover .hide{
  display: block;
  position: absolute;
  top: -20px;
  right: -20px;
}

.book-card div{
  color: #f2e7e3;
  text-align: center;
}

.book-card .title{
  grid-area: title;
  font-size: 30px;
  overflow: hidden;
}

.book-card .author{
  grid-area: author;
  font-size: 20px;
}
.book-card .read{
  grid-area: read;
  font-size: 15px;
}
.book-card .pages{
  grid-area: pages;
  font-size: 15px;
}
